Pearson's correlation coefficient ########################### 
Correlation with ORIGEN: 0.20709721138454446 
Correlation with SECTOR: 0.25118879736645705 
Correlation with ENTIDAD_UM: -0.041169697514138986 
Correlation with SEXO: -0.09017426499766502 
Correlation with ENTIDAD_RES: -0.043089428562863866 
Correlation with TIPO_PACIENTE: -0.999568747730095 
Correlation with INTUBADO: 0.9999871195574263 
Correlation with NEUMONIA: 0.460607961243623 
Correlation with EDAD: -0.32282444573063396 
Correlation with NACIONALIDAD: 0.011704825893402833 
Correlation with EMBARAZO: -0.0880288443736966 
Correlation with HABLA_LENGUA_INDIG: 0.02716653360498212 
Correlation with DIABETES: 0.00012206438339840836 
Correlation with EPOC: -0.011966614596600908 
Correlation with ASMA: -0.014442319892005444 
Correlation with INMUSUPR: -0.014609215783179919 
Correlation with HIPERTENSION: 0.001616373862804414 
Correlation with OTRA_COM: -0.032711624080323486 
Correlation with CARDIOVASCULAR: -0.013972025193438185 
Correlation with OBESIDAD: -0.010490786872675214 
Correlation with RENAL_CRONICA: -0.011279644057091167 
Correlation with TABAQUISMO: -0.015017770212814007 
Correlation with OTRO_CASO: -0.26861288884301443 
Correlation with RESULTADO: 0.14717771964883056 
Correlation with MIGRANTE: -0.012446951453473744 
Correlation with UCI: 0.9999999999999238 
Correlation with DELTA: -0.061686321181377096 
Correlation with MOVILIDAD: 0.029013741099904587 
Correlation with TRANSF: 0.029868410828110058 
Spearman's correlation coefficient ########################### 
Correlation with ORIGEN: 0.20709721138454446 
Correlation with SECTOR: 0.25118879736645705 
Correlation with ENTIDAD_UM: -0.041169697514138986 
Correlation with SEXO: -0.09017426499766502 
Correlation with ENTIDAD_RES: -0.043089428562863866 
Correlation with TIPO_PACIENTE: -0.999568747730095 
Correlation with INTUBADO: 0.9999871195574263 
Correlation with NEUMONIA: 0.460607961243623 
Correlation with EDAD: -0.32282444573063396 
Correlation with NACIONALIDAD: 0.011704825893402833 
Correlation with EMBARAZO: -0.0880288443736966 
Correlation with HABLA_LENGUA_INDIG: 0.02716653360498212 
Correlation with DIABETES: 0.00012206438339840836 
Correlation with EPOC: -0.011966614596600908 
Correlation with ASMA: -0.014442319892005444 
Correlation with INMUSUPR: -0.014609215783179919 
Correlation with HIPERTENSION: 0.001616373862804414 
Correlation with OTRA_COM: -0.032711624080323486 
Correlation with CARDIOVASCULAR: -0.013972025193438185 
Correlation with OBESIDAD: -0.010490786872675214 
Correlation with RENAL_CRONICA: -0.011279644057091167 
Correlation with TABAQUISMO: -0.015017770212814007 
Correlation with OTRO_CASO: -0.26861288884301443 
Correlation with RESULTADO: 0.14717771964883056 
Correlation with MIGRANTE: -0.012446951453473744 
Correlation with UCI: 0.9999999999999238 
Correlation with DELTA: -0.061686321181377096 
Correlation with MOVILIDAD: 0.029013741099904587 
Correlation with TRANSF: 0.029868410828110058 
